.advantages__title {
  font-family: "Dosis";
  font-size: 54px;
  line-height: 60px;
  font-weight: 600;
  color: #ffffff;
}

.advantages_description {
  .content-font;
  color: #ffffff;
}

.advantages__link {
  .btn-font;
  text-decoration: none;
}

.advantages__item {
  list-style: none;

  & p {
    color: #ffffff;
    font-weight: 400;
  }
}
