.another-features__title {
  font-family: "Dosis";
  font-weight: bold;
  font-size: 36px;
  line-height: 30px;
  color: #000000;
}

.another-features__description {
  color: @text-gray;
}

.another-features__item {
  font-weight: bold;
  color: @text-gray;
}
