.carousel__list li {
  list-style: none;
  display: inline-block;

  &:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 5 / span 10;
  }

  &:nth-child(2) {
    grid-column: 2 / span 3;
    grid-row: 4 / span 12;
  }

  &:nth-child(3) {
    grid-column: 3 / span 3;
    grid-row: 3 / span 12;
  }

  &:nth-child(4) {
    grid-column: 4 / span 4;
    grid-row: 2 / span 15;

    z-index: 4;
  }

  &:nth-child(5) {
    grid-column-start: 7;
    grid-column-end: -3;

    grid-row: 3 / span 12;

    z-index: 3;
  }

  &:nth-child(6) {
    grid-column-start: 8;
    grid-column-end: -2;

    grid-row: 4 / span 12;

    z-index: 2;
  }

  &:nth-child(7) {
    grid-column-start: 9;
    grid-column-end: -1;

    grid-row: 5 / span 10;

    z-index: 1;
  }

  & img {
    display: inline-block;
  }
}

.carousel__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(11, 103.6px);
  grid-template-rows: repeat(16,31.25px);
}
