.downloads__title {
  .title-font;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}

.downloads {
  background: @red-gradient;
}

.downloads__item {
  list-style: none;
  background-color: #ffffff;

  & a {
    display: block;
    text-decoration: none;
  }
}

.downloads__text-link {
    font-size: 30px;
    line-height: 24px;
    color: #222222;
    font-family: "Dosis";
    font-weight: 600;
}

.downloads__source {
  .content-font;
}
