.page-footer {
  background-color: #222222;
  padding: 0 30px;
  padding-bottom: 52px;
}

.page-footer__copyright p {
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  margin-top: 16px;
}

@media (min-width: @desktop-width) {
  padding-left: 0;
  padding-right: 0;
}
