.page-header__download {
  .btn-font;
  text-decoration: none;
}

.page-header__logo span {
  font-family: "Dosis";
  font-weight: 700;
  font-size: 36px;
  line-height: 24px;
  color: #ffffff;
}

.page-header {
  background-image: @red-gradient;
}

.page-header__logo {
  display: flex;
  width: 150px;
  margin-top: 33px;
  cursor: pointer;
}

.page-header__nav-container {
  display: flex;
  justify-content: space-between;
}
