.reviews__title {
  .title-font;
  margin: 0;
  padding-top: 119px;
  margin-bottom: 25px;
}

.reviews__description {
  .content-font;
  margin: 0 auto 77px;
  text-align: center;
}

.reviews__text {
  .content-font;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 24px;
  color: #222222;
  font-family: "Dosis";
  font-weight: 400;
  font-style: normal;
  margin-bottom: 5px;
}

.reviews__author-company {
  .content-font;
  font-style: normal;
}

.reviews__author {
  margin-left: 98px;
  position: relative;

  &::before {
    .icon-property;
    top: 0;
    left: -99px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  &--bullock::before {
    background: url("../img/bullock.png");
  }

  &--sebastian::before {
    background: url("../img/sebastian.png");
  }

  &--samantha::before {
    background: url("../img/samantha.png");
  }
}

.reviews__author-company,
.reviews__author-name {
  display: block;
}

.reviews__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 360px;
  min-height: 270px;
  background-color: #f7fafc;
  padding: 27px 44px 36px 37px;
  box-sizing: border-box;
  margin: 0 auto;

  &:not(:first-child) {
    display: none;
  }

  & blockquote {
    margin: 0;
  }

  &:hover {
    filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.1));
    background-color: #ffffff;
    cursor: pointer;
    transition-duration: @transition-time;
    transition-timing-function: @transition-function;
  }
}

.reviews_toggle {
  align-self: center;
}

.reviews {
  margin-bottom: 120px;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .reviews {
    &__item {
      flex-basis: 200px;

      &:not(:last-child) {
        display: flex;
      }
    }
  }
}
@media (min-width: @desktop-width) {
  .reviews {
    padding: 0;

    &__item:not(:first-child) {
      display: flex;
    }

    &__wrapper {
      width: 1140px;
      margin: 0 50px;
    }

    &__description {
      width: 670px;
    }
  }

  .reviews__author::before {
    top: -16px;
  }
}
