.screenshots__title {
  .title-font;
  margin: 0;
  padding-top: 117px;
  margin-bottom: 25px;
}

.screenshots__description {
  .content-font;
  margin: 0 auto;
  margin-bottom: 80px;
  width: 685px;
  text-align: center;
}

.screenshots {
  background-color: #f7fafc;
}
