.site-list__item a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  text-align: right;
}

.site-list__item {
  list-style: none;
}

.site-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 262px;
}
