.slider__toggle {
  order: 2;
  font-family: "FontAwesome";
  font-size: 14px;
  line-height: 30px;
  color: @text-gray;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition-duration: @transition-time;
  transition-timing-function: @transition-function;

  &:hover {
    filter: drop-shadow(0px 5px 10px rgba(0,0,0,0.1));
    background-image: linear-gradient(90deg, #fd712b 0%, #f21680 100%);
    border: 3px solid rgba(0,0,0,0.1);
    color: #ffffff;
  }

  &:active {
    box-shadow: inset 0 2px 2px rgba(172,16,0,1);
    color: #333333;
  }

  &:first-child {
    align-self: flex-start;
  }

  &:last-child {
    align-self: flex-end;
    margin-top: -40px;
  }
}

.slider__container {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    order: 0;

    &:first-child,
    &:last-child {
      align-self: center;
      margin-top: 0;
    }
  }

  .slider__container {
    width: 667px;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
  }

}
@media (min-width: @desktop-width) {
  .slider__container {
    width: 1315px;
  }

}
