 @font-face {
   font-family: "Roboto";
   src: url("../fonts/Robotolight.woff2") format("woff2"),
     url("../fonts/Robotolight.woff") format("woff");
   font-weight: 300;
   font-style: normal;
 }

 @font-face {
   font-family: "Roboto";
   src: url("../fonts/Robotomedium.woff2") format("woff2"),
     url("../fonts/Robotomedium.woff") format("woff");
   font-weight: 500;
   font-style: normal;
 }

 @font-face {
   font-family: "Dosis";
   src: url("../fonts/dosis.woff2") format("woff2"),
     url("../fonts/dosis.woff") format("woff");
   font-weight: 400;
   font-style: normal;
 }

 @font-face {
   font-family: "Dosis";
   src: url("../fonts/dosisbold.woff2") format("woff2"),
     url("../fonts/dosisbold.woff") format("woff");
   font-weight: 700;
   font-style: normal;
 }

 @font-face {
   font-family: "Dosis";
   src: url("../fonts/dosismedium.woff2") format("woff2"),
     url("../fonts/dosismedium.woff") format("woff");
   font-weight: 500;
   font-style: normal;
 }

 @font-face {
   font-family: "Dosis";
   src: url("../fonts/dosissemibold.woff2") format("woff2"),
     url("../fonts/dosissemibold.woff") format("woff");
   font-weight: 600;
   font-style: normal;
 }

 @font-face {
   font-family: "FontAwesome";
   src: url("../fonts/fontawesome.woff2") format("woff2"),
     url("../fonts/fontawesome.woff") format("woff");
   font-weight: 600;
   font-style: normal;
 }
