.title-font() {
  font-family: "Dosis";
  font-size: 36px;
  line-height: 30px;
  font-weight: @font-weight-medium;
  text-align: center;
  color: #222222;
}

.content-font() {
  font-weight: 300;
  color: @text-gray;
}

.btn-font() {
  line-height: 30px;
  color: #222222;
  font-weight: 500;
  text-align: center;
  background-color: #ffffff;
  padding: 7px 31px;
  border-radius: 30px;
  display: block;
  border: 1px solid #eeeeee;
  transition-duration: @transition-time;
  transition-timing-function: @transition-function;

  &:active {
    box-shadow: inset 0 2px 2px rgba(172,16,0,1);
  }

  &:hover {
    transform: scale(1.1);
  }
}

.icon-property() {
  position: absolute;
  content: "";
}
