@import "font.less";
@import "variables.less";
@import "mixin.less";

@import "./blocks/advantages.less";
@import "./blocks/another-features.less";
@import "./blocks/features.less";
@import "./blocks/page-header.less";
@import "./blocks/screenshots.less";
@import "./blocks/site-list.less";

body {
  min-width: 320px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
}
