@text-gray: #777777;
@red-gradient: linear-gradient( 0deg, rgb(253,113,44) 0%, rgb(242,23,128) 100%);

@font-weight-light: 300;
@font-weight-medium: 500;
@font-weight-semibold: 600;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1140px;


@transition-time: 200ms;
@transition-function: ease-in-out;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
